---
table_name: bulk_import_entities
classes:
- BulkImports::Entity
feature_categories:
- importers
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/42978
milestone: '13.5'
